# CatsHiltPortfolio

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/personal/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/hilt/: BaseApp.kt  DetailsFragment.kt  FavouriteBreedsFragment.kt  FavouriteBreedsViewModel.kt  Injection.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/personal/hilt/api/: CatsDataService.kt
app/src/main/java/com/personal/hilt/data/: CatsDataRepository.kt  CatsPagingSource.kt  CatsRemoteMediator.kt
app/src/main/java/com/personal/hilt/database/: CatsDao.kt  CatsDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/personal/hilt/database/model/: RemoteKeys.kt
app/src/main/java/com/personal/hilt/di/modules/core/: BaseModule.kt  DatabaseModule.kt
app/src/main/java/com/personal/hilt/di/modules/viewModelModule/: VIewModelModule.kt
app/src/main/java/com/personal/hilt/model/: Breed.kt  Category.kt  CatsDataResponse.kt  CatsDataResponseItem.kt  UiModel.kt  Weight.kt
app/src/main/java/com/personal/hilt/ui/: DetailsFragment.kt  FavouriteBreedsFragment.kt  FavouriteBreedsViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/personal/hilt/ui/details/: DetailsFragment.kt
app/src/main/java/com/personal/hilt/ui/favourite/: FavouriteBreedsFragment.kt  FavouriteBreedsViewModel.kt
app/src/main/java/com/personal/hilt/ui/main/: CatsAdapterViewHolder.kt  CatsDataAdapter.kt  CatsLoadStateAdapter.kt  CatsLoadStateViewHolder.kt  MainFragment.kt  MainFragmentViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/personal/hilt/ui/main/adapterDataUI/: AdapterCardCompose.kt
app/src/main/res/layout/: favourite_breeds_fragment.xml  fragment_details.xml  fragment_main.xml  layout_cat_single.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
