// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradle_version = "4.2.1"
        kotlin_version = "1.5.10"
        kotlin_compiler_extension_version = "1.0.0"
        nav_version = "2.4.0-alpha03"
        hilt_version = '2.35'
        paging_version = '3.0.0'
        retrofit_version = '2.9.0'
        okhttpLoggingInterceptor_version = '4.9.0'
        coroutines_version = '1.4.3'
        core_version = '1.3.2'
        material_version = '1.3.0'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        glide_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}